{
  "name": "@jocelynmutso/dandy-doc",
  "version": "1.0.0",
  "description": "Markdown visualiser",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "mocha --reporter nyan", 
    "build": "rm -rf ./lib && tsc",
    "clean": "rm -rf ./lib",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "engines": {
    "node": ">=15.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jocelynmutso/dandy-doc.git"
  },
  "keywords": [
    "markdown",
    "documentation",
    "visualiser"
  ],
  "author": "Jocelyn Mutso <“jocelyn.mutso@gmail.com”> (https://github.com/jocelynmutso/dandy-doc)",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/jocelynmutso/dandy-doc/issues"
  },
  "homepage": "https://github.com/jocelynmutso/dandy-doc#readme",
  
  "peerDependencies": {
    "@material-ui/core": "^4.10.*",
    "@material-ui/icons": "^4.9.*"
  },
  
  "devDependencies": {
    
    "@babel/core": "^7.10.3",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    
    "@storybook/addon-actions": "^6.0.27",
    "@storybook/addon-links": "^6.0.27",
    "@storybook/addons": "^6.0.27",
    "@storybook/react": "^6.0.27",
    
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    
    "babel-loader": "^8.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
